# InstilPoker

./: .gitignore  Instil Poker.sln  README.md
Instil.Poker.Console/: AppHost.cs  HandValidator.cs  IAppHost.cs  Instil.Poker.Console.csproj  Program.cs
Instil.Poker.Console/Utils/: ColourConsole.cs
Instil.Poker.Core/: Instil.Poker.Core.csproj  PokerFace.cs
Instil.Poker.Core/Assessors/: BasePokerHandAssessor.cs  FlushAssessor.cs  FourOfAKindAssessor.cs  FullHouseAssessor.cs  OnePairAssessor.cs  StraightAssessor.cs  StraightFlushAssessor.cs  ThreeOfAKindAssessor.cs  TwoPairAssessor.cs
Instil.Poker.Core/Enums/: PokerHandType.cs
Instil.Poker.Core/Exceptions/: InvalidCardInputException.cs  InvalidFileException.cs  InvalidHandException.cs
Instil.Poker.Core/Interfaces/: IFileParser.cs  IFileValidator.cs  IHandValidator.cs  IPokerHandAssessor.cs  IPokerHandDetermination.cs
Instil.Poker.Core/Text/: TextFileParser.cs
Instil.Poker.Core/Utils/: CardExtensions.cs
Instil.Poker.Core/Validation/: DefaultPokerHandValidator.cs  ValidationResult.cs  WindowsFileValidator.cs
Instil.Poker.Domain/Entities/: Card.cs  DefaultPokerHand.cs
Instil.Poker.Domain/Enums/: CardSuit.cs  CardValue.cs
Instil.Poker.Domain/Exceptions/: ValidationException.cs
Instil.Poker.Domain/Interfaces/: IPokerHand.cs
Instil.Poker.Domain/Utils/: EnumExtensions.cs
Tests/Instil.Poker.Core.Tests/: Instil.Poker.Core.Tests.csproj  PokerFaceFixture.cs
Tests/Instil.Poker.Core.Tests/Assessors/: FlushAssessorFixture.cs  FourOfAKindAssessorFixture.cs  FullHouseAssessorFixture.cs  (+5 more)
Tests/Instil.Poker.Domain.Tests/: Instil.Poker.Domain.Tests.csproj
Tests/Instil.Poker.Domain.Tests/Entities/: DefaultPokerHandFixture.cs
Tests/Instil.Poker.Tests.Common/: CardUtility.cs  EnumUtility.cs  Instil.Poker.Tests.Common.csproj
(+7 files in other folders)
